\begin{lstlisting}[escapeinside=@@]
@\textit{dangling-return.c:2:13: \textcolor{violet}{warning:} address of stack memory associated with parameter 'x' returned [-Wreturn-stack-address]}@
    return &x;
            @\textcolor{green}{\^{}}@
1 warning generated.
\end{lstlisting}