%TC:ignore
\begin{lstlisting}[escapeinside=@@]
@\textit{\textcolor{red}{error[E0106]}: missing lifetime specifier}@
 --> dangling-return.rs:1:32
  |
1 | fn dangling_return(x: char) -> &char {
  |                                @\textit{\textcolor{red}{\^{} expected named lifetime parameter}}@
  |
  = help: this function's return type contains a borrowed value with an elided lifetime, but the lifetime cannot be derived from the arguments
@\textcolor{blue}{help:}@ consider using the `'static` lifetime
  |
1 | fn dangling_return(x: char) -> &'static char {
  |                                @\textcolor{blue}{\^{}\^{}\^{}\^{}\^{}\^{}\^{}\^{}}@
\end{lstlisting}
%TC:endignore