\begin{lstlisting}[escapeinside=@@]
@\textcolor{red}{error[E0505]:}@ @\textit{cannot move out of `v` because it is borrowed}@
 --> src/lib.rs:12:24
   |
11 |     let s: &[u8] = slice_vec(&v);
   |                              @\textit{\textcolor{blue}{-- borrow of `v` occurs here}}@
12 |     let u = double_vec(v);
   |                        @\textit{\textcolor{red}{\^{} move out of `v` occurs here}}@
13 |     let h: u64 = sum(s);
   |                      @\textit{\textcolor{blue}{- borrow later used here}}@  
\end{lstlisting}