\begin{lstlisting}[escapeinside=@@]
@\textit{index-out-of-bounds.c:4:3: \textcolor{violet}{warning:} array index 3 is past the end of the array (which contains 3 elements) [-Warray-bounds]}@
  my_array[3] = 7;
  @\textcolor{green}{\^{}}@        @\textcolor{green}{\char`\~}@
@\textit{index-out-of-bounds.c:2:3:} \textcolor{blue}{note:}@ array 'my_array' declared here
  int my_array[3] = {1, 4, 5};
  @\textcolor{green}{\^{}}@
@\textit{index-out-of-bounds.c:18:8: \textcolor{violet}{warning:} unused variable 'outside\_alloc' [-Wunused-variable]}@
  int *outside_alloc = one_past_the_end + 1;
       @\textcolor{green}{\^{}}@
2 warnings generated.
\end{lstlisting}