\begin{lstlisting}[escapeinside=@@]
@\textit{\textcolor{red}{error[E0382]:} use of moved value: `ptr`}@
 --> use-after-free.rs:4:5
  |
2 |     let ptr = Box::new(my_value);
  |         @\textit{\textcolor{blue}{--- move occurs because `ptr` has type `Box<i32>`, which does not implement the `Copy` trait}}@
3 |     std::mem::drop(ptr);
  |                    @\textit{\textcolor{blue}{--- value moved here}}@
4 |     *ptr
  |     @\textit{\textcolor{red}{\^{}\^{}\^{}\^{} value used here after move}}@

\end{lstlisting}