\newcommand{\inst}{`}

\begin{grammar}
    <expr> ::= \(x\)
    | <expr> <expr>
    | \(\lambda x.\) <expr>
    | \(\Pi x: \)<expr>.<expr>
    | <expr>\(^\bot\)
    | \(\mc{U}_i\)
    \alt <indef>\(\nsp\)\(n\)
    | <indef>\(\nsp\)\(\msf{case}_n\) <expr> \{<case>, ..., <case>\}
    | <fixdef>\(\nsp\)\(f\)
    \alt \(\mc{M}_i\) <instant> 
    | \(\msf{Fn}_c\) <blargs> \(\to\) <expr>
    | \(\msf{Closure}\) (<block>,...,<block>)
    \alt \(\forall\) <ivar> <expr>
    | \(\hat{\lambda}\) <ivar> <expr>
    | <expr> <instant>
    | \(\msf{Ref}\) <expr> <instant>
    \alt [<expr>; <expr>]
    \alt <expr> \(\msf{in}\) <expr> \(\msf{since}\)
    | <expr> \(\msf{as}\) <expr>
    \alt \(\&\) <expr>
    | \(\&\msf{move}\) <expr>
    \alt \(\msf{let}\ x =\) <expr> \(\msf{in}\) <expr>
    | \(\msf{const}\ x =\) <expr> \(\msf{in}\) <expr>
    \alt <indef>\(\nsp\)\(\msf{match}_n\) <expr> \{ <block>, ..., <block> \}
    \alt \(\msf{fn}_c\) <block>
    | \(\msf{close}\) <block>
    \alt \(\delta\) <expr>
    | \(\msf{D}\) <expr>
    | \(\msf{d}\) <expr>
    | \(\msf{T}\) <expr>
    | \(\msf{t}\) <expr>
    | \(\msf{sizeof}\) <expr>
    | \(\msf{alignof}\) <expr>
    \alt <primitive>

    <case> ::= \(c\) \(p_1,...,p_n\) \(\mapsto\)

    <indef> ::= \(\msf{Ind}\)(<sigs> := <sigs>)
    | \(\msf{Data}\)(<sigs> := <sigs>)

    <sigs> ::= [\(p_1\) : <expr>, ..., \(p_n\) : <expr>]

    <fixdef> ::= \(\msf{Fix}\)([\(f_1 = F_1\), ..., \(f_n = F_n\)])
    | \(\msf{Phi}\)([\(f_1 = F_1\), ..., \(f_n = F_n\)])

    <block> ::= <blargs> \(\mapsto\) <expr>

    <blargs> ::= \(p_1\): <expr>, ..., \(p_n\): <expr>

    <ivar> ::= \(\inst a\) \(\in\) [ <instant>, <instant> ]
    | \(\inst a\) \(\preceq\) <instant>
    | \(\inst a\) \(\succeq\) <instant>

    <instant> ::= \(\inst a\)
    | \(\infty\)
    | <instant> \(\land\) <instant>
    | <instant> \(\lor\) <instant>
    | \(\msf{is}\) <instant>
    | \(\msf{ip}\) <instant>
\end{grammar}